{
  "name": "proyecto-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --passWithNoTests",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:ci": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "googleapis": "^136.0.0",
    "helmet": "^7.2.0",
    "prom-client": "^15.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "fast-check": "^3.16.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
